<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >


    <Spinner
        android:id="@+id/animalSpinner"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:background="#D8C0C0"

        android:layout_margin="50dp"
        android:entries="@array/animal_array"
        android:layout_gravity="center"

        />



    <Button
        android:id="@+id/load_image3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:text="Telecharger l'animal"
        android:textAllCaps="false"
        android:backgroundTint="#433131"
        />

    <ImageView
        android:id="@+id/image_view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:contentDescription="imageview"

        />

    <Button
        android:id="@+id/quizbtn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:text="aller au quiz"
        android:textAllCaps="false"
        android:backgroundTint="#433131"
        />




</androidx.appcompat.widget.LinearLayoutCompat>